<html>
<head>
	<title>Renoxbell网站后台管理系统</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./src/utils/loading/loading.css">
	<style type="text/css">
		* { margin:0 auto; padding:0; border:0;font-size:12px;}
		body { background:#3385c1; font:12px "宋体"; color:#004C7E;}
		input { border:1px solid #004C7E;}
		/*.main { background:url(resource/bg.jpg) repeat-x;}*/
		.login { background:#DDF1FE; width:468px; height:262px; border:1px solid #000;}
		.top { background:url(resource/login_bg.jpg) repeat-x; width:464px; height:113px; border:1px solid #2376B1; margin-top:1px;}
		.logo { background:url(resource/logo.gif) no-repeat; width:150px; height:42px; float:left; margin:29px 0 0 14px;}
		.submit { background:url(resource/submit.gif) no-repeat; cursor:hand; width:71px; height:24px; border:0;} 
		.reset { background:url(resource/reset.gif) no-repeat; cursor:hand; width:71px; height:24px; border:0;} 
	</style>
</head>
<body>
<div>
  <table width="100%" height="100%" class="main" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="center">
        <div class="login">
          <div class="top">
            <div class="logo"></div>
            <div class="lable"></div>
          </div>
          <table width="466" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td style="padding-top:30px;">
        		    <form method="post">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="right" height="27">用户名:</td>
                          <td align="right" width="161">
                            <input type="text" id="username" name="userCode" style="width:150px;height:20px">
                          </td>
                          <td align="center" height="29">
                            <input id="loginSubmitBtn" name="submit" type="button" value="" class="submit">
                          </td>
                        </tr>
                        <tr>
                          <td align="right" height="27">密&nbsp;&nbsp;码:</td>
                          <td align="right" width="161">
                            <input type="password" id="password" name="userPass" style="width:150px;height:20px">
                          </td>
                          <td align="center" height="29">
                            <input name="reset" type="reset" value="" class="reset">
                          </td>
                        </tr>
                      </tbody></table>
        	        </form>
              </td>
          </tr>
          </tbody></table>
          <table width="100%" cellpadding="0" cellspacing="0" style="margin-top:8px;">
            <tbody><tr>
            	<td align="center" style="height:25"><font id="error" color="red">&nbsp;</font></td>
            </tr>
            <tr>
              <td align="center">Renoxbell 2016</td>
            </tr>
          </tbody></table>
        </div>
        <!--login -->
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div id="loadingPanel" class="dloading-bg" style="display: none;">
  <div class="dloading">
    <div class='uil-spin-css' style='-webkit-transform:scale(0.6)'><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
  </div>
</div>   
</body>
<footer>
    <script type="text/javascript" src="./libs/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="./ra.js"></script>
    <script type="text/javascript" src="./src/js/login.js"></script>
    <script type="text/javascript" src="./src/utils/loading/loading.js"></script>
</footer>
</html>